<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Link site for Ekofi United">
    <meta name="author" content="Ekofi United">

    <title>Ekofi United</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/sign-in/signin.css" rel="stylesheet">
	<style>
	.btn {
  flex: 1 1 auto;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: black;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
 }
 
	.btn:hover {
  background-position: right center; /* change the direction of the change here */
}
		
.btn-0 {
  background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
}

.btn-1 {
  background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
}

.btn-2 {
  background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
}

.btn-3 {
  background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
}

.btn-4 {
  background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
}

.btn-5 {
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
}
	</style>
  </head>

  <body class="text-center">
    <form class="form-signin">
	    <br />
	    <br />
      <img class="mb-4 w-50 rounded-circle" src="https://makale.ekofi.science/assets/images/logo.png">
	  <a href="https://link.ekofi.science/whatsapp_sticker" download class="btn btn-lg btn-primary btn-3 btn-block" type="submit">İndir - WhatsApp Sticker</a>
	  <br />
          <a>Sticker Maker uygulamasını indirdikten sonra üstte indirdiğiniz paketi kullanabilirsiniz.</a>
	  <br />
	  <br />
	  <a href="https://play.google.com/store/apps/details?id=com.marsvard.stickermakerforwhatsapp">Sticker Maker - Android</a>
	  <br />
	  <br />
	    <a href="https://apps.apple.com/tr/app/sticker-maker-studio/id1443326857">Sticker Maker Studio - iOS</a>
	  <br />
      <p class="mt-5 mb-3 text-muted">&copy; <script>new Date().getFullYear()>document.write(new Date().getFullYear());</script> Ekofi United</p>
    </form>
  </body>
</html>
